DEMO/GUI/Addmenber.xaml

<Window x:Class="GUI.Addmenber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Addmenber" Height="320" Width="570">
    <Window.Resources>
        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>
        </Style>

        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="#FFA3D2F3"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#FFC1AEF6" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA3D2F3"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF3BAAF9"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60">
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="15,11,305,9">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/gmail2.png" Height="20"/>
                    <TextBlock x:Name="textEmail"  MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="305,11,15,9">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textID"  MouseDown="textID_MouseDown" Text="ID" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtID" TextChanged="txtID_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Height="70">
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Margin="15,17,305,13" >
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/icon-account-8.jpg" Height="20"/>
                    <TextBlock x:Name="textName"  MouseDown="textName_MouseDown" Text="Name" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <DatePicker x:Name="EndDay1"
             materialDesign:HintAssist.HelperText=""
             materialDesign:HintAssist.Hint="Birthday"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="305,0,15,0" Height="48" />

        </Grid>

        <Grid Grid.Row="2" Height="70">
            <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Margin="15,17,305,13">
                <Grid Margin="7 9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/phone.png" Height="20"/>
                    <TextBlock x:Name="textPhone"  MouseDown="textPhone_MouseDown" Text="Phone" Style="{StaticResource textHint}"/>
                    <TextBox x:Name="txtPhone" TextChanged="txtPhone_TextChanged" Style="{StaticResource textBox}"/>
                </Grid>
            </Border>

            <ComboBox materialDesign:HintAssist.HelperText=""
 materialDesign:HintAssist.Hint="Position"
 Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="52" Margin="305,0,15,0">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Staff" />
            </ComboBox>

        </Grid>

        <Grid Grid.Row="3" Margin="0,27,0,0">
            <Button Content="Add"
                    Style="{StaticResource mainbutton}"
                    IsDefault="True" Background="#FFA3D2F3" Margin="175,-3,175,0"/>
        </Grid>


    </Grid>
</Window>
