DEMO/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:GUI.Ultilities"
        xmlns:vm="clr-namespace:GUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <Border Background="#f8f7fc"
                CornerRadius="20">

            <Grid>

                <Border CornerRadius="20 0 0 20" HorizontalAlignment="Left" Width="55">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FF1DA2ED"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Flight_ticket" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                        FontWeight="SemiBold" Margin="0 30 0 0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="805" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Border CornerRadius="20 0 0 20" HorizontalAlignment="Left" Width="55">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="SRgbLinearInterpolation" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FF1DA2ED"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Flight_ticket" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontWeight="SemiBold" Margin="0 30 0 0">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid  HorizontalAlignment="Right"
                  Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="509*"/>
                    <RowDefinition Height="211*"/>
                </Grid.RowDefinitions>
                <Border Background="#FFA3D2F3" 
         CornerRadius="0 20 20 0" Grid.RowSpan="2"/>

                <StackPanel Height="500"
                            Width="220" Margin="0,110,0,110" Grid.RowSpan="2">
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Window1Command}"
               IsChecked="True" >
                        <Grid>

                            <TextBlock Text="Standard" Style="{StaticResource Text_Style}" Margin="40,0,0,0"/>

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Window2Command}">
                        <Grid>

                            <TextBlock Text="Flight list" Style="{StaticResource Text_Style}" Margin="40,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Window3Command}">
                        <Grid>

                            <TextBlock Text="Staff management" Style="{StaticResource Text_Style}" Margin="40,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ReportWindowCommand}">
                        <Grid>

                            <TextBlock Text="Report" Style="{StaticResource Text_Style}" Margin="40,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                        Command="{Binding Window9Command}">
                        <Grid>

                            <TextBlock Text="Add Schedule" Style="{StaticResource Text_Style}" Margin="40,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                             Command="{Binding Window10Command}">
                        <Grid>

                            <TextBlock Text="General rules" Style="{StaticResource Text_Style}" Margin="40,0,0,0"/>
                        </Grid>
                    </Menu:Btn>

                   
                </StackPanel>

                <Menu:Btn Style="{StaticResource BtnStyle}" Margin="0,102,0,0" VerticalAlignment="Top" Checked="Btn_Checked" Grid.Row="1">
                    <Grid>
                        <Image Source="Images/logout.png" Style="{StaticResource Image_Style}"/>
                        <TextBlock Text="Log out" Style="{StaticResource Text_Style}"/>
                    </Grid>
                </Menu:Btn>

            </Grid>

            <Grid Margin="1,0,0,0" Grid.Column="1">

                <ContentControl x:Name="Pages"
                     Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
    </Grid>
</Window>
