DEMO/GUI/SignUp1.xaml

<Window x:Class="GUI.SignUp1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SignUp1" Height="616" Width="454"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="titleText1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="normalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>

        <Style x:Key="loginStatusText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineHeight" Value="28"/>
            <Setter Property="Foreground" Value="Red" />
            <!--<Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ffffff"/>-->
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fdfefe"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="White" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8"/>
                    <Setter Property="Foreground" Value="#e8e8e8"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#d9d9d9"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>
        </Style>

        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="imgClose" TargetType="Image">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 13 13 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="#FFB9A1FA"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#FFC1AEF6" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB049EE"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF9B06F4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454"/>

        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 10 10 10" Background="#FFA3D2F3">
            <TextBlock x:Name="page_name" TextWrapping="Wrap" Text="Add member" Margin="115,26,116,528" FontSize="36" Style="{StaticResource titleText1}"  Foreground="#ffffff"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Background="White" Margin="30,115,256,461" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textFName"  MouseDown="textFName_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <TextBox  x:Name="txtFName"  TextChanged="txtFName_TextChanged"  Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Background="White" Margin="256,115,30,462" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textLName"  MouseDown="textLName_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <TextBox  x:Name="txtLName" TextChanged="txtLName_TextChanged" Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Background="White" Margin="30,181,30,395" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textMailAdd"  Opacity="0.6" MouseDown="textMailAdd_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="txtMailAdd" TextChanged="txtMailAdd_TextChanged" Style="{StaticResource textBox}"/>
                    <TextBlock Text="@gmail.com" VerticalAlignment="Center" Opacity="0.6"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="White" Margin="30,422,30,154" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"  Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5" Background="White" Margin="30,488,30,88" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textRePassword" MouseDown="textRePassword_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <PasswordBox x:Name="txtRePassword" PasswordChanged="txtRePassword_PasswordChanged" Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="5"  Background="White" Margin="30,247,30,329" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textPhone"  MouseDown="textPhone_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <TextBox  x:Name="txtPhone" TextChanged="txtPhone_TextChanged" Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Label x:Name="F_name" Content="First Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Foreground="#FFFFFDFD" Margin="27,89,0,0"/>
        <Label x:Name="L_name" Content="Last Name" HorizontalAlignment="Left" Margin="252,89,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFFFFDFD"/>
        <Label x:Name="mail"  Content="Email Address" HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top" Width="80" Foreground="#FFFFFDFD"/>
        <Label x:Name="position" Content="What best describes what do you do?" HorizontalAlignment="Left" Margin="27,291,0,0" VerticalAlignment="Top" Width="217" Foreground="#FFFFFDFD"/>
        <RadioButton x:Name="Admin_bt" Content="Admin" HorizontalAlignment="Left" Margin="107,318,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RadioButton x:Name="Staff_bt" Content="Staff" HorizontalAlignment="Left" Margin="280,318,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="birth" Content="Date of birth" HorizontalAlignment="Left" Margin="27,339,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFFFFDFD"/>
        <Label x:Name="phone_number" Content="Phone" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="69" Foreground="#FFFFFDFD" Margin="27,220,0,0"/>
        <ComboBox x:Name="D_comboBox" HorizontalAlignment="Left" Margin="30,365,0,0" VerticalAlignment="Top" Width="96"  />
        <ComboBox x:Name="M_comboBox" HorizontalAlignment="Left" Margin="175,365,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox x:Name="Y_comboBox" HorizontalAlignment="Left" Margin="323,365,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="pass" Content="Enter Password" HorizontalAlignment="Left" Margin="27,395,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFFFFDFD"/>
        <Label x:Name="re_pass" Content="Repeat Password" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="93" Foreground="#FFFFFDFD" Margin="27,462,0,0"/>
        <Image x:Name="close_bt" Source="/Images/close.jpg" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0,6,13,0" Height="58" Width="56"/>
        <Button x:Name="add_bt" Content="Add"
  Style="{StaticResource mainbutton}"
  IsDefault="True" Background="#FFD8EFFF" Foreground="#FF73AFC0" Margin="125,544,129,0" Height="52" VerticalAlignment="Top" Click="Button_Click" />
    </Grid>
</Window>
