DEMO/GUI/View/Report.xaml

<UserControl x:Class="GUI.View.Window5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="805"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ReportVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--==========================================================-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--==========================================================-->
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#FF1DA2ED"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1DA2ED"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Background="WhiteSmoke" CornerRadius="0 20 20 0">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Report"
                   Grid.Row="0"
                   FontSize="32" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="20 10 0 0" Height="43" Width="341"/>

        <TabControl x:Name="tab_report" Grid.Row="1">
            <TabItem x:Name="tab1"  Header="Month"
                     Background="LightGray">
                <!-- Tab 1 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                Margin="82,0,0,0" Width="641">
                        <!--
                        <TextBlock
                                   Text="From:"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="0 0 15 5">
                        </TextBlock>
                        <DatePicker x:Name="startMonth"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    local:DatePickerCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                                    Text="MMM-yyyy"
                                    Width="200">

                        </DatePicker>
                        <TextBlock
                                   Text="To:"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="15 0 15 5">
                        </TextBlock>
                        <DatePicker x:Name="endMonth"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    local:DatePickerCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                                    Text="MMM-yyyy"
                                    Width ="200">
                        </DatePicker>
                        -->
                        <TextBlock x:Name="month_txtbl"
                                   Text="Month:"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="0 0 15 5">   
                        </TextBlock>
                        <TextBox x:Name="Month_TabMonth"
                                 Height="50" Width="150"
                                 materialDesign:HintAssist.Hint="MM"
                                 materialDesign:HintAssist.HelperText=""
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </TextBox>
                            <TextBlock x:Name="year_txtbl"
                                   Text="Year: "
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="15 0 15 5">
                        </TextBlock>
                        <TextBox x:Name="Year_TabMonth"
                                 Height="50" Width="150"
                                 materialDesign:HintAssist.Hint="YYYY"
                                 materialDesign:HintAssist.HelperText=""
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </TextBox>
                        <Button Content="Search"
                                Click="Search_TabMonth_Click"
                                Margin="20 0 0 0" Width="101" Height="40"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Style="{StaticResource addButton}" />
                    </StackPanel>

                    <DataGrid x:Name="GridRP_Month" Grid.Row="1"
                              AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2"
                              HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="805">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Flight ID" Binding="{Binding flightID}" Width="*"
                                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                            <DataGridTextColumn Header="Tickets Sold" Binding="{Binding ticketsSold}" Width="*"
                                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                            <DataGridTextColumn Header="Revenue" Binding="{Binding revenue}" Width="*"
                                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                            <DataGridTextColumn Header="Ratio" Binding="{Binding ratio}" Width="*"
                                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Name="total_txtbl"
                                   Text="Total:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="600 0 0 0">
                        </TextBlock>
                        <TextBlock x:Name="TotalRevenue_Month"
                                   Text=""
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="15 0 20 0">  
                        </TextBlock>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Year">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0">
                        <!--
                        <TextBlock
                                   Text="From:"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="0 0 15 5">
                        </TextBlock>
                        <TextBox x:Name="startYear"
                                 Width="200" Height="40"
                                 materialDesign:HintAssist.Hint="YYYY"
                                 materialDesign:HintAssist.HelperText=""
                                 Padding="0 0 0 0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>
                        <TextBlock
                                   Text="To:"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="15 0 15 5">  
                        </TextBlock>

                        <TextBox x:Name="endYear"
                                 Width="200" Height="40"
                                 materialDesign:HintAssist.Hint="YYYY"
                                 materialDesign:HintAssist.HelperText=""
                                 Padding="0 0 0 0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center">
                        </TextBox>
                        -->
                        <TextBlock
                                   Text="Year: "
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="0 0 15 5">   
                        </TextBlock>
                        <TextBox x:Name="Year_TabYear"
                                 Width="200" Height="40"
                                 materialDesign:HintAssist.Hint="YYYY"
                                 materialDesign:HintAssist.HelperText=""
                                 Padding="0 0 0 0"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"/>  
                        <Button Content="Search"
                                Click="Search_TabYear_Click"
                                Margin="20 0 0 0" Width="101"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Style="{StaticResource addButton}" />
                    </StackPanel>

                    <DataGrid x:Name="GridRP_Year" Grid.Row="1"
              AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2"
              HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Month" Binding="{Binding month_year}" Width="*"
                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                            <DataGridTextColumn Header="Flight Quantity" Binding="{Binding flightQuantity}" Width="*"
                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                            <DataGridTextColumn Header="Revenue" Binding="{Binding revenue}" Width="*"
                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                            <DataGridTextColumn Header="Ratio" Binding="{Binding ratio}" Width="*"
                                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock 
                                   Text="Total:"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="600 0 0 0">  
                        </TextBlock>
                        <TextBlock x:Name="TotalRevenue_Year"
                                   Text=""
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   FontSize="20"
                                   Margin="15 0 20 0">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </Border>
</UserControl>
