DEMO/GUI/View/Window9.xaml

<UserControl x:Class="GUI.View.Window9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="720" d:DesignWidth="805"
             Style="{StaticResource Page_Style}"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.DataContext>
        <vm:Window9VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--==========================================================-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="#FF1DA2ED" />
            <Setter Property="BorderBrush" Value="#FF5593FF" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF46BAFC" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
            <Setter Property="Background" Value="#D32F2F" />
            <Setter Property="BorderBrush" Value="#B71C1C" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F44336" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>
    </UserControl.Resources>

    <Border Background="WhiteSmoke" CornerRadius="0 20 20 0">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="page_name" Text="Receive Flight Schedule" Grid.Row="0" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Top" Margin="20 10 0 0" Height="43" Width="341"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ComboBox x:Name="SourceAirport"
                              wpf:ComboBoxAssist.MaxLength="30"
                              wpf:HintAssist.Hint="Departure Airport"
                              wpf:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="AirportName"
                              Height="40" Width="225"
                              Margin="30 0 0 0"
                              VerticalAlignment="Top" HorizontalContentAlignment="Center"
                              DisplayMemberPath="AirportName"
                              SelectedValuePath="AirportID"
                              SelectionChanged="SourceAirport_SelectionChanged"
                              LostFocus="ComboBox_LostFocus"/>
                    <ComboBox x:Name="SourceAirportID"
                              materialDesign:ComboBoxAssist.MaxLength="10"
                              materialDesign:HintAssist.Hint="ID"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="AirportID"
                              Width="90" Height="40"
                              VerticalAlignment="Top" HorizontalContentAlignment="Center"
                              DisplayMemberPath="AirportID"
                              SelectedValuePath="AirportID"
                              SelectionChanged="SourceAirportID_SelectionChanged"
                              LostFocus="ComboBox_LostFocus">
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Column="1">
                    <TextBlock x:Name="to_icon" Text="&#x27f6;"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="40"
                               Margin="0 0 0 10"/>
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ComboBox x:Name="DestinationAirport"
                              materialDesign:ComboBoxAssist.MaxLength="30"
                              materialDesign:HintAssist.Hint="Destination Airport"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="AirportName"
                              Margin="15 0 0 0" 
                              Height="40" Width="225"
                              VerticalAlignment="Top" HorizontalContentAlignment="Center"
                              DisplayMemberPath="AirportName"
                              SelectedValuePath="AirportID"
                              SelectionChanged="DestinationAirport_SelectionChanged"
                              LostFocus="ComboBox_LostFocus">
                    </ComboBox>
                    <ComboBox x:Name="DestinationAirportID"
                              materialDesign:ComboBoxAssist.MaxLength="10"
                              materialDesign:HintAssist.Hint="ID"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              TextSearch.TextPath="AirportID"
                              Margin="0 0 0 0"
                              Height="40" Width="90"
                              VerticalAlignment="Top" HorizontalContentAlignment="Center"
                              DisplayMemberPath="AirportID"
                              SelectedValuePath="AirportID"
                              SelectionChanged="DestinationAirportID_SelectionChanged"
                              LostFocus="ComboBox_LostFocus">
                    </ComboBox>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <controls:DatePicker x:Name="FlightDay"
                         Width="225" Height="35"
                         materialDesign:HintAssist.HelperText=""
                         materialDesign:HintAssist.Hint="MM/DD/YYYY"
                         Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                         Margin="0 10 0 0" Padding="0 5 0 3"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Top">
                    </controls:DatePicker>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="0">
                    <materialDesign:TimePicker x:Name="DepartureTime"
                               Width="225" Height="35"
                               materialDesign:HintAssist.HelperText=""
                               materialDesign:HintAssist.Hint="HH:mm"
                               Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                               Margin="0 10 0 0" Padding="0 5 0 3"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Is24Hours="True">
                    </materialDesign:TimePicker>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <materialDesign:TimePicker x:Name="FlightTime"
                                               Width="225" Height="35"
                                               materialDesign:HintAssist.HelperText=""
                                               materialDesign:HintAssist.Hint="HH:mm"
                                               Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                               Margin="0 10 0 0" Padding="0 3 0 5"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               VerticalAlignment="Top"
                                               Is24Hours="True">
                    </materialDesign:TimePicker>
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row="1">
                    <Grid>
                        <TextBox x:Name="TicketPrice" Width="220" Height="40"
                                 materialDesign:HintAssist.Hint="VND"
                                 materialDesign:HintAssist.HelperText=""
                                 Margin="0 3 0 5"
                                 Padding="0 10 0 10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top">
                        </TextBox>
                    </Grid>
                </StackPanel>

                <TextBlock x:Name="De_day" Grid.Row="0" Grid.Column="0"
                           Text="Departure Day:"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Opacity="0.66"/>
                <TextBlock x:Name="De_time" Grid.Row="0" Grid.Column="3"
                           Text="Departure Time:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Opacity="0.66"/>
                <TextBlock x:Name="F_time" Grid.Row="1" Grid.Column="0"
                           Text="Flight Time:"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Opacity="0.66"/>
                <TextBlock x:Name="T_price" Grid.Row="1" Grid.Column="3"
                           Text="Ticket Price:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Opacity="0.66"/>


            </Grid>


            <Border  Grid.Row="3" BorderBrush="Black" BorderThickness="2" Width="777" Height="1"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.0"/>


            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="add_bt" Grid.Column="0" 
                        Background="#FF1DA2ED"
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="5 0 0 0"
                        Click="AddTicket_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="Ticketcls" Grid.Column="1"
                           Text="Ticket Class" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Width="160" Height="30" Margin="0 0 0 0"
                           LineHeight="20" FontSize="20"
                           FontWeight="SemiBold"/>
                <Button x:Name="reset_bt" Grid.Column="2" Style="{StaticResource gridRemoveButton}"
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="0 0 5 0" 
                        Click="ResetTicket_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Refresh"/>
                        <TextBlock Text="Reset" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>


            <Grid Grid.Row="5">
                <DataGrid 
                          x:Name="dataGrid1"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          IsReadOnly="False"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                          DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ticket Class ID" Width="140" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxID"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ticketClasses}"
                                              SelectedValue="{Binding ID}"
                                              DisplayMemberPath="TicketClassID"
                                              SelectedValuePath="TicketClassID"
                                              IsReadOnly="False"
                                              IsEditable="False"
                                              SelectionChanged="ComboBox_TicketClassID_SelectionChanged"
                                              Tag="TicketClassID"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ticket Class Name" Width="250" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxName"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ticketClasses}"
                                              SelectedValue="{Binding Name}"
                                              DisplayMemberPath="TicketClassName"
                                              SelectedValuePath="TicketClassName"
                                              IsReadOnly="False"
                                              IsEditable="False"
                                              SelectionChanged="ComboBox_TicketClassName_SelectionChanged"
                                              Tag="TicketClassName"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                        <DataGridTextColumn Header="Multiplier" Binding="{Binding Multiplier}"
                                            Width="115"
                                            CanUserSort="False"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        -->

                        <DataGridTemplateColumn Header="Multiplier" Width="120" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="TextBoxMultiplier"
                                            Text="{Binding Multiplier, Mode=TwoWay}"
                                            IsReadOnly="False"
                                            Style="{StaticResource CenterAlignedTextBox}"
                                            Background="Transparent"
                                            BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--
                        <DataGridTextColumn Header="Ticket Class IDx" Binding="{Binding ID}"
                                            Width="0"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        <DataGridTextColumn Header="Ticket Class Namex" Binding="{Binding Name}"
                                            Width="0"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        -->
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"
                                            Width="190"
                                            CanUserSort="False"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>

                        <DataGridTemplateColumn Width="100" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text=""
                                           HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="remove_bt" Style="{StaticResource gridRemoveButton}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Margin="0,0,0,0"
                                            Width = "50"
                                            Click="DeleteButton_Click_1">
                                        <StackPanel>
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--R4___________________________________-->
            <Border  Grid.Row="6" BorderBrush="Black" BorderThickness="2" Width="777" Height="1"
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--R5___________________________________-->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="add_inairport" Grid.Column="0" 
                        Background="#FF1DA2ED"
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="5 0 0 0" 
                        Click="AddIA_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="in_air" Grid.Column="1"
                           Text="Intermedate Airport" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Width="200" Height="30" Margin="0 0 0 0"
                           LineHeight="20" FontSize="20"
                           FontWeight="SemiBold"/>
                <Button x:Name="reset_inair" Grid.Column="2" Style="{StaticResource gridRemoveButton}"
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="0 0 5 0" 
                        Click="ResetIA_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Refresh"/>
                        <TextBlock Text="Reset" Margin="5 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <!--R6___________________________________-->
            <Grid Grid.Row="8">
                <DataGrid 
                          x:Name="dataGrid2"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          IsReadOnly="False"
                          ItemsSource="{Binding}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="ID" Width="120" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxIAID"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.airports}"
                                              SelectedValue="{Binding ID}"
                                              DisplayMemberPath="AirportID"
                                              SelectedValuePath="AirportID"
                                              IsReadOnly="False"
                                              IsEditable="False"
                                              SelectionChanged="ComboBox_AirportID_SelectionChanged"
                                              Tag="ID"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Intermidate Airport" Width="230" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ComboBoxIAName"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.airports}"
                                              SelectedValue="{Binding Name}"
                                              DisplayMemberPath="AirportName"
                                              SelectedValuePath="AirportName"
                                              IsReadOnly="False"
                                              IsEditable="False"
                                              SelectionChanged="ComboBox_AirportName_SelectionChanged"
                                              Tag="Name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Layover Time" Binding="{Binding LayoverTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                            Width="130"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}"
                                            Width="220"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>

                        <DataGridTemplateColumn Width="100" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text=""
                                           HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="100">
                                        <Button x:Name="remove_inair" Style="{StaticResource gridRemoveButton}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Margin="10 0 0 0"
                                                Width = "50"
                                                Click="DeleteButton_Click_2">
                                            <StackPanel>
                                                <Icon:PackIconMaterial Kind="DeleteOutline"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--R7___________________________________-->
            <Grid Grid.Row="9" VerticalAlignment="Bottom">
                <Button x:Name="Confirm_bt" Height="50" Width="200" FontSize="20"
                        Content="Confirm"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ConfirmSchedule_Click"
                        Command="{Binding ConfirmScheduleCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="#FF1DA2ED"
                                    CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                                <Setter TargetName="border" Property="Background" Value="#239cc7"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

    </Border>
</UserControl>
